# ddd.core.6

./: DDD.Core.6.sln  Dockerfile  README.md
Application/: Application.csproj
Application/Common/: GenericResult.cs  IExecutionContextAccessor.cs
Application/Common/Behaviours/: UnitOfWorkBehaviour.cs  ValidationBehaviour.cs
Application/Common/Data/: IQueriableRepository.cs  IUnitOfWork.cs
Application/Common/Exceptions/: AlreadyExistException.cs  BusinessException.cs  NotFoundException.cs  UnitOfWorkException.cs
Application/Common/Extensions/: ServiceCollectionExtensions.cs
Domain/: Domain.csproj
Domain/B2BMasters/: B2BAddress.cs  B2BAddressType.cs  B2BInvoiceType.cs  B2BMaster.cs  B2BMasterItem.cs  B2BMasterStatus.cs  B2BProduct.cs  B2BProductPrice.cs  B2BStatusHistory.cs  B2BStatusTypeNames.cs  B2BStatusTypes.cs  B2BType.cs  CarrierType.cs  Supplier.cs
Domain/B2BMasters/Args/: CreateB2BAddressArg.cs  CreateB2BMasterArg.cs  CreateB2BMasterItemArg.cs  UpdateShipArg.cs
Domain/B2BMasters/Events/: B2BMasterCreatedEvent.cs  B2BMasterItemCreatedEvent.cs  B2BMasterItemUnsuppliedEvent.cs  B2BMasterShippedEvent.cs  GenerateOrderNumberEvent.cs
Domain/B2BMasters/Interfaces/: IB2BMasterRepository.cs
Domain/B2BMasters/Rules/: CancelledQuantityCanNotBeGreaterThanOrderedQuantity.cs  ItemCountCanNotBeGreaterThanThreshold.cs  ListingIdMustBeUniqueForEachB2BMasterRule.cs  MasterStatusCanNotBeShippedIfNotApproved.cs  UnsuppliedQuantityCanNotBeGreaterThanOrderedQuantity.cs
Domain/Common/: BusinessRuleValidationException.cs  Entity.cs  Enumeration.cs  ValueObject.cs
Domain/Common/Interfaces/: IAggregateRoot.cs  IAggregateRootRepository.cs  IBusinessRule.cs  IDomainEvent.cs  IgnoreMemberAttribute.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Common/: ExecutionContextAccessor.cs
Infrastructure/Common/Data/: EfAggregateRootRepositoryBase.cs  QueriableRepository.cs
Infrastructure/Common/DomainEventsDispatching/: DomainEventKafkaMapper.cs  DomainEventsAccessor.cs  DomainEventsDispatcher.cs  IDomainEventsAccessor.cs  IDomainEventsDispatcher.cs
Infrastructure/Common/Extensions/: ExceptionMiddleware.cs  ServiceCollectionExtensions.cs
Infrastructure/Common/Outbox/: Outbox.cs  OutboxMessageEntityConfiguration.cs
Infrastructure/Domain/B2BMasters/: B2BMasterRepository.cs
Infrastructure/Domain/B2BMasters/Configurations/: B2BAddressConfiguration.cs  B2BMasterConfiguration.cs  B2BMasterItemConfiguration.cs
Infrastructure/Persistence/: B2BContext.cs  UnitOfWork.cs
Infrastructure/StateMachine/B2BStatusHistories/: StateExtensions.cs  StatusStateBase.cs  StatusStateCancelled.cs  StatusStateCancelling.cs  StatusStateInvoiceCreated.cs  StatusStateInvoiceReady.cs  StatusStateInvoicing.cs  StatusStateMachine.cs  StatusStatePickingStarted.cs  StatusStatePickingWaiting.cs  StatusStateShipped.cs  StatusStateWaitingShipment.cs  StatusStateWeighingCompleted.cs
Infrastructure/StateMachine/Constants/: StateMachineMessages.cs  StateMachineMoveResult.cs
Infrastructure/StateMachine/Mappers/: B2BStatusHistoryMappers.cs
Infrastructure/StateMachine/Services/: B2BStatusHistoryService.cs
Tests/: Tests.csproj
Tests/Infrastructure/: B2BStatusHistoryControllerTests.cs
Tests/TestCaseSources/: B2BStatusHistoryTestCases.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.Staging.json  appsettings.json
WebApi/Controllers/: B2BMasterController.cs
WebApi/Properties/: launchSettings.json
(+11 files in other folders)
